<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .content {
        display: flex;
      }
      .content nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        position: absolute;
        width: 290px;
        height: 1024px;
        left: 0px;
        top: 1px;
        border: 1px solid #1b2559;
        background: #ffffff;
      }
      .Main {
        position: static;
        width: 214px;
        height: 45px;
        left: 0px;
        top: 0px;

        /* Primary/Purple Blue/500 - Primary */

        background: #4318ff;
        border-radius: 5px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 28px;
        /* identical to box height, or 175% */
        letter-spacing: -0.02em;
        /* Secondary/ Primary White */
        color: #ffffff;
        margin-top: 5rem;
      }
      input {
        /* Frame 16 */

        position: static;
        width: 214px;
        height: 45px;
        left: 0px;
        top: 0px;
        margin-bottom: 4rem;
        /* Primary/Purple Blue/500 - Primary */
        border-radius: 5px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 28px;
        /* identical to box height, or 175% */
        letter-spacing: -0.02em;
        /* Secondary/ Primary White */
        color: #ffffff;
      }
      main .total_point {
        border: 1px solid #1b2559;
        position: absolute;
        width: 725px;
        height: 204px;
        left: 317px;
        top: 37px;
        background: linear-gradient(
            180deg,
            #522cfb 0%,
            rgba(134, 140, 255, 0) 100%
          ),
          #868cff;
        border-radius: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      .total_point text1 {
        position: absolute;
        width: 114px;
        height: 22px;
        left: 28px;
        top: 23px;

        /* Body Text/ Small/ Medium */

        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        letter-spacing: -0.02em;

        color: #ffffff;
      }
      .total_point text2 {
        position: absolute;
        width: 200px;
        height: 42px;
        left: 28px;
        top: 48px;

        /* Display Text/Small/ Bold */

        font-family: DM Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 42px;
        /* identical to box height, or 124% */

        letter-spacing: -0.02em;

        color: #ffffff;
      }
      .total_point .rest_point {
        position: absolute;
        left: 65.93%;
        right: 2.9%;
        top: 61.27%;
        bottom: 18.14%;

        /* Display Text/Small/ Bold */

        font-family: DM Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 55px;
        line-height: 42px;
        /* identical to box height, or 76% */

        letter-spacing: -0.02em;

        color: #ffffff;
      }
      .list_box {
        border: 1px solid #1b2559;
        position: absolute;
        width: 355px;
        height: 345px;
        left: 317px;
        top: 262px;

        background: #ffffff;
        border-radius: 20px;
      }
      .list_box text1 {
        position: absolute;
        width: 114px;
        height: 22px;

        /* Body Text/ Small/ Medium */

        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        letter-spacing: -0.02em;

        /* Secondary/Grey/600 */

        color: #a3aed0;
      }
      .list_box text2 {
        position: absolute;
        width: 162px;
        height: 42px;
        left: 0px;
        top: 0px;

        /* Display Text/Small/ Bold */

        font-family: DM Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 42px;
        /* identical to box height, or 124% */

        letter-spacing: -0.02em;

        /* Secondary/Dark Grey/900 */

        color: #1b2559;
      }
      .list_box button {
        position: absolute;
        width: 50px;
        height: 42px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 42px;
        /* identical to box height, or 300% */

        letter-spacing: -0.02em;
      }
      .trax_box {
        position: absolute;
        width: 350px;
        height: 345px;
        left: 692px;
        top: 262px;
        border: 1px solid #1b2559;
        /* Secondary/ Primary White */

        background: #ffffff;
        border-radius: 20px;
      }
      .ratio_box {
        position: absolute;
        width: 350px;
        height: 345px;
        left: 322px;
        top: 646px;
        border: 1px solid #1b2559;
        /* Secondary/ Primary White */

        background: #ffffff;
        border-radius: 20px;
      }
      aside {
        position: absolute;
        width: 350px;
        height: 850px;
        left: 1068px;
        top: 118px;

        /* Secondary/ Primary White */
        border: 1px solid black;
        background: #ffffff;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <nav>
        <a href="index.html">
          <input type="button" class="Main" value="대시보드" />
        </a>

        <a href="my_trans.html">
          <input type="button" class="My" value="My 거래내역" />
        </a>
        <a href="all_trans.html">
          <input type="button" class="All" value="전체 거래내역" />
        </a>
        <a href="index.html">
          <input type="button" class="Set" value="설정" />
        </a>
      </nav>
      <main>
        <div class="total_point">
          <text1>Total Point</text1>
          <text2>총 보유포인트</text2>
          <div class="rest_point">1,000 point</div>
        </div>
        <div class="list_box">
          <text1>포인트 사용 및 획득</text1>
          <text2>포인트 현황</text2>
          <button onclick="">+ 더보기</button>
          <div class="point_list"></div>
        </div>
        <div class="trax_box">
          <text1></text1>
          <text2></text2>
        </div>
        <div class="ratio_box">
          <text1></text1>
          <text2></text2>
        </div>
      </main>
      <aside></aside>
    </div>
  </body>
</html>
